<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep</title>
    <link rel="icon" href="img/girl.jpg">
    <style>
        body {
            background-image: url("img/s.webp");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .title {
            color: rgb(226, 189, 189);
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        header {
            color: #c791d3;
            font-size: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            color: #c385bc;
        }
    </style>
</head>


<body>
    <header>
        <span>WISHES&emsp;DREAMS&emsp;HOME&emsp;STARS&emsp;HOPE
        </span>
    </header>

    <p class="title">SLEEPY.....</p>
    <form>
        <label>NAME: </label> <br>
        <input type="text" min="4" max="7"> <br> <br>
        <label>AGE: </label> <br>
        <input type="text"> <br> <br>
        <label>MINDSET: </label> <br>
        <input type="text"> <br> <br>
        <label>
            ARE YOU SLEEPY :
        </label><br>
        <input type="radio" name="Sleep" /> YES
        <input type="radio" name="Sleep" /> NO<br><br>
        <label>WHY ARE YOU SLEEPY ?</label><br>
        <textarea cols="40" rows="8" value="address"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

</body>

</html>